language: node_js
sudo: false
before_script:
  - export TZ=Europe/Moscow
  - date
matrix:
  include:
    - node_js: '8.11.2'
      before_install: npm -g i npm@2
    - node_js: '6.11.2'
      before_install: npm -g i npm@2
    - node_js: '10.2.1'
      before_install: npm -g i npm@2
